+------------------+     +------------------+
|     users        |     |   categories     |
|------------------|     |------------------|
| id (PK)          |     | id (PK)          |
| name             |     | name             |
| email            |     +------------------+
| password         |
| created_at       |
+------------------+
         | 1
         |
         | N
+------------------+     
|     posts        |
|------------------|
| id (PK)          |
| title            |
| content          |
| created_at       |
| category_id (FK) |
| user_id (FK)     |
+------------------+
         | 1
         |
         | N
+------------------+
|   comments       |
|------------------|
| id (PK)          |
| content          |
| created_at       |
| post_id (FK)     |
| user_id (FK)     |
+------------------+
